#include <zephyr/dt-bindings/led/led.h>
/*
#include ../nrf52-bindings.h
#define SPI_FREQ    4000000
#define ZERO_FRAME  0x40
#define ONE_FRAME   0x70
*/

/ {
        aliases {
                led-strip = &led_strip;
        };
	msm261d3526hicpm-c-en {
		regulator-boot-on;
	};
};


&spi2 { /* MOSI on P1.15 */
        compatible = "nordic,nrf-spim";
        led_strip: ws2812@0 {
                compatible = "worldsemi,ws2812-spi";

                /* SPI */
                reg = <0>; /* ignored, but necessary for SPI bindings */
                spi-max-frequency = <4000000>;

                /* WS2812 */
                chain-length = <80>; /* arbitrary; change at will */
                color-mapping = <LED_COLOR_ID_GREEN
                                 LED_COLOR_ID_RED
                                 LED_COLOR_ID_BLUE>;
                spi-one-frame = <0x70>;
                spi-zero-frame = <0x40>;
        };
};

dmic_dev: &pdm0 {
	status = "okay";
	queue-size = <4>;
};

&timer0 {
        status = "okay";
};
