#include <zephyr/dt-bindings/led/led.h>
/*
#include ../nrf52-bindings.h
#define SPI_FREQ    4000000
#define ZERO_FRAME  0x40
#define ONE_FRAME   0x70
*/

/ {
        aliases {
                led-strip = &led_strip;
        };
	msm261d3526hicpm-c-en {
		regulator-boot-on;
	};
        zephyr,user {
                io-channels = <&adc 0>;
                io-channel-names = "vbatt_adc";
        };
        vbatt {
                compatible = "voltage-divider";
                io-channels = <&adc 0>;
                io-channel-names = "vbatt_adc";
                output-ohms = <510000>;
                full-ohms = <1510000>;
                power-gpios = <&gpio0 14 0>;
        };
};


&spi2 { /* MOSI on P1.15 */
        compatible = "nordic,nrf-spim";
        led_strip: ws2812@0 {
                compatible = "worldsemi,ws2812-spi";

                /* SPI */
                reg = <0>; /* ignored, but necessary for SPI bindings */
                spi-max-frequency = <4000000>;

                /* WS2812 */
                chain-length = <80>; /* arbitrary; change at will */
                color-mapping = <LED_COLOR_ID_GREEN
                                 LED_COLOR_ID_RED
                                 LED_COLOR_ID_BLUE>;
                spi-one-frame = <0x70>;
                spi-zero-frame = <0x40>;
        };
};

dmic_dev: &pdm0 {
	status = "okay";
	queue-size = <4>;
};

&timer0 {
        status = "okay";
};

&adc {
   #address-cells = <1>;
   #size-cells = <0>;
   status = "okay";
   channel@0 {
       reg = <0>;
       zephyr,gain = "ADC_GAIN_1_3";
       zephyr,reference = "ADC_REF_INTERNAL";
       zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
       zephyr,input-positive = <NRF_SAADC_AIN7>;
       zephyr,resolution = <12>;
   };
};
